{
  "name": "vaccination-record-card-frame",
  "version": "0.0.0",
  "description": "",
  "main": "svg.js",
  "scripts": {
    "start": "node svg.js"
  },
  "author": "Daniel James",
  "license": "MIT"
}
